#Creative Tab
itemGroup.redstonerepository.creativeTab=Redstone Repository

#Items
item.redstonerepository.material.dustGelidEnderium.name=Смесь леденящего эндериума
item.redstonerepository.material.gearGelidEnderium.name=леденящая эндериумная шестерня
item.redstonerepository.material.gemGelid.name=леденящий кристалл
item.redstonerepository.material.ingotGelidEnderium.name=леденящий эндериумный слиток
item.redstonerepository.material.nuggetGelidEnderium.name=Кусочек леденящего эндериума
item.redstonerepository.material.plateGelidEnderium.name=леденящий эндериумная пластина
item.redstonerepository.material.plateArmorGelidEnderium.name=леденящее эндериумное покрытие брони
item.redstonerepository.material.rodGelid.name=леденящий стержень
item.redstonerepository.material.stringFluxed.name=Флаксовая нить
tile.redstonerepository.storage.blockGelidEnderium.name=леденящий эндериумный блок
tile.redstonerepository.storage.blockGelidGem.name=Блок леденящего кристалла

#Equipment
item.redstonerepository.bauble.capacitor.gelid.name=леденящий амулет с флаксовым конденсатором
item.redstonerepository.bauble.feeder.name=Эндоскопический гастронаполнитель
item.redstonerepository.bauble.ring.effect.name=Кольцо алхимического стазиса
item.redstonerepository.bauble.ring.base.name=леденящее эндериумное кольцо
item.redstonerepository.bauble.ring.mining.name=Кольцо разрушительной стабилизации

#Equipment Tooltip Titles
info.redstonerepository.capacitor.title=Заряжает предметы в вашем инвентаре. Должен быть помещён в слот для бижутерии.
info.redstonerepository.feeder.title=Автоматически восстанавливает сытость и насыщение, когда активен. Должен быть помещён в слот для бижутерии.
info.redstonerepository.feeder.short=Бижутерия для автоматического поглощения пищи.
info.redstonerepository.ring.effect.title=Останавливает действующие эффекты зелий. Не появится новых и не сойдут старые.
info.redstonerepository.ring.mining.title=Скорость добычи в полёте больше не будет замедляться.

#Equipment Tooltip Various
info.redstonerepository.ring.effect.disabled=Перегрелось! Остынет через: (%s) сек.

#Tools
item.redstonerepository.tool.enderium.gelid.axe.name=Флаксовый леденящий топор
item.redstonerepository.tool.enderium.gelid.battlewrench.name=Флаксовый леденящий боевой гаечный ключ
item.redstonerepository.tool.enderium.gelid.pickaxe.name=Флаксовая леденящая кирка
item.redstonerepository.tool.enderium.gelid.shovel.name=Флаксовая леденящая лопата
item.redstonerepository.tool.enderium.gelid.sickle.name=Флаксовый леденящий серп
item.redstonerepository.tool.enderium.gelid.sword.name=Флаксовый леденящий меч

#Armor
item.redstonerepository.armor.enderium.gelid.helm.name=Флаксовый леденящий шлем
item.redstonerepository.armor.enderium.gelid.chestplate.name=Флаксовая леденящяя кираса
item.redstonerepository.armor.enderium.gelid.leggings.name=Флаксовые леденящие поножи
item.redstonerepository.armor.enderium.gelid.boots.name=Флаксовые леденящие ботинки

#General Tooltips
info.redstonerepository.tooltip.getenergy=Заряд: %d / %d RF
info.redstonerepository.tooltip.peruse=%d RF за использование
info.redstonerepository.tooltip.perdamage=%d RF за единицу урона
info.redstonerepository.tooltip.durability=Прочность
info.redstonerepository.tooltip.bound=Связанный контейнер:
info.redstonerepository.tooltip.side=Сторона вмещения:
info.redstonerepository.tooltip.forDetails=для подробностей о связи
info.redstonerepository.tooltip.control=Control
info.redstonerepository.tooltip.hold=Зажмите

info.redstonerepository.tooltip.bind=Используйте ПКМ присев, чтобы связать с контейнером в режиме усиления.
info.redstonerepository.tooltip.notbound=Нет связи с контейнером.

info.redstonerepository.tooltip.smash=Радиус поражения увеличивается в режиме усиления.

info.redstonerepository.tooltip.fertilize=Используйте ПКМ, чтобы мгновенно выращивать растения. Работает лучше в режиме усиления.

info.redstonerepository.tooltip.lightning=Используйте ПКМ, чтобы призвать силу небес в режиме усиления.

info.redstonerepository.tooltip.hungerPoints=%d / %d Единиц пищи

#Chat Messages
info.redstonerepository.tooltip.linked=Связь установлена
info.redstonerepository.tooltip.unlinked=Связь разорвана

#Config
config.redstonerepository.title=Redstone Repository Configuration

#Gui Tabs
tab.redstonerepository.feeder.0=Это устройтсво для автоматического кормления. Оно будет держать вас сытым.
tab.redstonerepository.feeder.1=Требует съедобные предметы для генерации единиц пищи (ЕП).
tab.redstonerepository.feeder.2=Потребляет RF и ЕП для того, чтобы вас кормить.

#Util
info.redstonerepository.hungerPoints=Запасённые единицы пищи

#Gui elements
gui.redstonerepository.food.1=ЕП за предмет:
gui.redstonerepository.food.2=Итого ЕП:
